<Properties StartupConfiguration="{FCB8608D-2F53-430A-A9BA-F98013803118}|Default">
  <MonoDevelop.Ide.ItemProperties.Contactlist PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F153FE03-2898-4982-9B31-8C1262D303FA">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Contactlist>
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactList/ContactTableViewController.cs">
    <Files>
      <File FileName="ContactList/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ContactList/Main.storyboard" />
      <File FileName="ContactList/ContactTableViewController.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>